{
  "extends": "mma-plugin-types/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": [
    "src",
    "../types/mma.d.ts"
  ]
}
