{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "es2023",
		/* Runtime support is enforced by the `local/no-unsupported-builtins` ESLint rule
		   (MDN compat data vs the FLOOR in eslint-rules/no-unsupported-builtins.js), not
		   by this list. ES2025 rather than ESNext only because ESNext adds Uint8Array's
		   base64/hex codecs, which clear the browser floor but need node 25+ to test. */
		"lib": ["ES2025", "DOM"],
		"module": "esnext",
		"types": ["vite/client", "google.maps"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Path alias */
		"paths": {
			"@/*": ["./src/*"]
		},

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"]
}
