{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["google.maps"]
  },
  "include": ["mma.d.ts", "google-maps.d.ts"]
}
